<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7xG-GH-4n0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Arti2D Navigation Controller-->
        <scene sceneID="1uo-eF-EbH">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="7xG-GH-4n0" customClass="Arti2DNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ykw-cM-MWI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CIK-Im-GP7">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="RPH-DV-LWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i52-Tt-hod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="60"/>
        </scene>
        <!--Arti2D View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="Arti2DViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-Nf-RII">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pem-sU-UD5">
                                    <size key="itemSize" width="261" height="261"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="I8q-n6-zeQ" customClass="Arti2DButtonCell">
                                        <rect key="frame" x="29" y="40" width="261" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-Ug-19F">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pushpin.png" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-TP-2ua">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="SNM-g0-WHU"/>
                                                        <constraint firstAttribute="height" constant="16" id="rSi-LM-Xc9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-HR-lns">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="B3N-bX-2s8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.14263999834441599" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cpw-HR-lns" firstAttribute="bottom" secondItem="I8q-n6-zeQ" secondAttribute="bottom" type="default" id="8aE-OZ-9AE"/>
                                            <constraint firstItem="cpw-HR-lns" firstAttribute="leading" secondItem="I8q-n6-zeQ" secondAttribute="leading" type="default" id="ILJ-rA-2IX"/>
                                            <constraint firstItem="3cc-Ug-19F" firstAttribute="trailing" secondItem="I8q-n6-zeQ" secondAttribute="trailing" type="default" id="KRx-rj-qaf"/>
                                            <constraint firstAttribute="bottom" secondItem="3cc-Ug-19F" secondAttribute="bottom" constant="20" type="default" id="Vzw-W6-Tvm"/>
                                            <constraint firstItem="g8d-TP-2ua" firstAttribute="top" secondItem="I8q-n6-zeQ" secondAttribute="top" constant="-5" id="bgX-IL-MQT"/>
                                            <constraint firstItem="3cc-Ug-19F" firstAttribute="top" secondItem="I8q-n6-zeQ" secondAttribute="top" type="default" id="kEG-3h-IDe"/>
                                            <constraint firstItem="g8d-TP-2ua" firstAttribute="centerX" secondItem="3cc-Ug-19F" secondAttribute="centerX" type="default" id="lvm-KE-pKG"/>
                                            <constraint firstItem="3cc-Ug-19F" firstAttribute="leading" secondItem="I8q-n6-zeQ" secondAttribute="leading" type="default" id="nOj-0v-dca"/>
                                            <constraint firstItem="cpw-HR-lns" firstAttribute="trailing" secondItem="I8q-n6-zeQ" secondAttribute="trailing" type="default" id="xuP-MQ-zEH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="3cc-Ug-19F" id="euv-dF-cO3"/>
                                            <outlet property="label" destination="cpw-HR-lns" id="lGS-qi-i7z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="Ih9-u9-mbL" customClass="Arti2DHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1v-6E-XD0"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-Kw-HT2">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.79607850309999995" green="0.64705884459999996" blue="0.40784317260000003" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u1v-6E-XD0" firstAttribute="top" secondItem="Ih9-u9-mbL" secondAttribute="top" type="default" id="5LP-EW-LO6"/>
                                        <constraint firstItem="fEz-Kw-HT2" firstAttribute="bottom" secondItem="Ih9-u9-mbL" secondAttribute="bottom" type="default" id="9xS-VX-hg9"/>
                                        <constraint firstItem="fEz-Kw-HT2" firstAttribute="top" secondItem="Ih9-u9-mbL" secondAttribute="top" type="default" id="GB3-sY-U13"/>
                                        <constraint firstAttribute="trailing" secondItem="u1v-6E-XD0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HL6-uP-phH"/>
                                        <constraint firstItem="u1v-6E-XD0" firstAttribute="leading" secondItem="Ih9-u9-mbL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QIV-gV-TMU"/>
                                        <constraint firstItem="fEz-Kw-HT2" firstAttribute="leading" secondItem="Ih9-u9-mbL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XRT-xx-Zos"/>
                                        <constraint firstItem="u1v-6E-XD0" firstAttribute="bottom" secondItem="Ih9-u9-mbL" secondAttribute="bottom" type="default" id="hc4-ZJ-qa8"/>
                                        <constraint firstAttribute="trailing" secondItem="fEz-Kw-HT2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tNg-xh-hg4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="u1v-6E-XD0" id="n0N-zA-U57"/>
                                        <outlet property="textLabel" destination="fEz-Kw-HT2" id="fQV-db-Zqz"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="9hr-qU-fg8"/>
                                    <outlet property="delegate" destination="2" id="V5m-tg-a7m"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMH-o5-PyM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="PEB-jP-Ya1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-hE-OzC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="WgA-4g-1U2"/>
                                    <constraint firstAttribute="height" constant="30" id="vik-qi-xmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="cm4-pP-G3R"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="divider_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="shD-TM-hKe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="m46-lx-w6h"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="48G-0G-7kM">
                                <items>
                                    <barButtonItem title="Share" id="lzt-MI-emO">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="2" id="GxV-y2-S8d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmS-Nf-RII" firstAttribute="top" secondItem="shD-TM-hKe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6x2-MV-wOd"/>
                            <constraint firstItem="48G-0G-7kM" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="8u3-1F-UCX"/>
                            <constraint firstAttribute="trailing" secondItem="shD-TM-hKe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AWU-ee-8nN"/>
                            <constraint firstItem="wmS-Nf-RII" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="AlU-WE-Bku"/>
                            <constraint firstItem="MMH-o5-PyM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="57" id="G2s-a9-zEY"/>
                            <constraint firstItem="shD-TM-hKe" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yck-VA-K2D"/>
                            <constraint firstItem="qVO-hE-OzC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="aXD-iy-bBi"/>
                            <constraint firstItem="qVO-hE-OzC" firstAttribute="baseline" secondItem="MMH-o5-PyM" secondAttribute="baseline" type="default" id="cC5-GU-Pap"/>
                            <constraint firstItem="shD-TM-hKe" firstAttribute="top" secondItem="MMH-o5-PyM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hga-p6-BII"/>
                            <constraint firstItem="wmS-Nf-RII" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="jKM-xq-my7"/>
                            <constraint firstItem="48G-0G-7kM" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="jka-aM-hRk"/>
                            <constraint firstItem="48G-0G-7kM" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="n4W-fy-01z"/>
                            <constraint firstItem="qVO-hE-OzC" firstAttribute="leading" secondItem="MMH-o5-PyM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tMV-Ar-BoK"/>
                            <constraint firstItem="48G-0G-7kM" firstAttribute="top" secondItem="wmS-Nf-RII" secondAttribute="bottom" type="default" id="wW5-iI-h0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeB-4g-taf"/>
                    <connections>
                        <outlet property="collectionView" destination="wmS-Nf-RII" id="cNj-86-C5Q"/>
                        <outlet property="shareButton" destination="lzt-MI-emO" id="867-hC-g2C"/>
                        <outlet property="textField" destination="qVO-hE-OzC" id="nyi-Qo-mgN"/>
                        <outlet property="toolbar" destination="48G-0G-7kM" id="SJ4-iP-54V"/>
                        <segue destination="ey3-fV-CdT" kind="push" identifier="ShowAvailPacks" id="Hnm-2g-han"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="60"/>
        </scene>
        <!--Arti2D Pack View Controller-->
        <scene sceneID="y6m-j8-fEk">
            <objects>
                <viewController id="ey3-fV-CdT" customClass="Arti2DPackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmo-t6-UsU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-f6-H6r">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3me-2i-1wc">
                                    <size key="itemSize" width="143" height="143"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PackButtonCell" id="Hjq-XR-c36" customClass="Arti2DButtonCell">
                                        <rect key="frame" x="0.0" y="40" width="143" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-RF-Nu7"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-Jw-eo5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YNQ-En-FXI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7gD-RF-Nu7" firstAttribute="leading" secondItem="Hjq-XR-c36" secondAttribute="leading" type="default" id="3TC-e6-YVh"/>
                                            <constraint firstItem="7gD-RF-Nu7" firstAttribute="trailing" secondItem="Hjq-XR-c36" secondAttribute="trailing" type="default" id="49o-EQ-6Ys"/>
                                            <constraint firstItem="ik3-Jw-eo5" firstAttribute="bottom" secondItem="Hjq-XR-c36" secondAttribute="bottom" type="default" id="BXh-MQ-7AP"/>
                                            <constraint firstItem="ik3-Jw-eo5" firstAttribute="trailing" secondItem="Hjq-XR-c36" secondAttribute="trailing" type="default" id="DjN-fF-YJd"/>
                                            <constraint firstAttribute="bottom" secondItem="7gD-RF-Nu7" secondAttribute="bottom" constant="20" type="default" id="DoG-7q-tGI"/>
                                            <constraint firstItem="7gD-RF-Nu7" firstAttribute="top" secondItem="Hjq-XR-c36" secondAttribute="top" type="default" id="FCU-ms-xET"/>
                                            <constraint firstItem="ik3-Jw-eo5" firstAttribute="leading" secondItem="Hjq-XR-c36" secondAttribute="leading" type="default" id="N7B-pA-ddT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="7gD-RF-Nu7" id="PJr-ry-pks"/>
                                            <outlet property="label" destination="ik3-Jw-eo5" id="nuY-yE-ofl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PackHeaderView" id="DmZ-gz-wvh" customClass="Arti2DHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFr-wW-gKk"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-mR-QC5">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.79607850309999995" green="0.64705884459999996" blue="0.40784317260000003" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HKw-mR-QC5" firstAttribute="leading" secondItem="DmZ-gz-wvh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8Wt-nO-duY"/>
                                        <constraint firstItem="mFr-wW-gKk" firstAttribute="bottom" secondItem="DmZ-gz-wvh" secondAttribute="bottom" type="default" id="QwD-tl-kgI"/>
                                        <constraint firstItem="mFr-wW-gKk" firstAttribute="leading" secondItem="DmZ-gz-wvh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dXN-Nv-GQ7"/>
                                        <constraint firstItem="HKw-mR-QC5" firstAttribute="bottom" secondItem="DmZ-gz-wvh" secondAttribute="bottom" type="default" id="grX-fS-X7n"/>
                                        <constraint firstItem="HKw-mR-QC5" firstAttribute="top" secondItem="DmZ-gz-wvh" secondAttribute="top" type="default" id="k7K-DF-sw4"/>
                                        <constraint firstAttribute="trailing" secondItem="HKw-mR-QC5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="plS-We-qKU"/>
                                        <constraint firstAttribute="trailing" secondItem="mFr-wW-gKk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="q21-Dg-ncI"/>
                                        <constraint firstItem="mFr-wW-gKk" firstAttribute="top" secondItem="DmZ-gz-wvh" secondAttribute="top" type="default" id="uej-gN-rWY"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="mFr-wW-gKk" id="bJT-te-d0x"/>
                                        <outlet property="textLabel" destination="HKw-mR-QC5" id="4wt-gy-e7c"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ey3-fV-CdT" id="xpz-2L-mNl"/>
                                    <outlet property="delegate" destination="ey3-fV-CdT" id="ftE-zO-zPT"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-P0-kz8">
                                <items>
                                    <barButtonItem title="Back" id="Ned-oy-bMf">
                                        <connections>
                                            <action selector="backButtonTapped:" destination="ey3-fV-CdT" id="eB3-FV-6qZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7vE-oo-Abd"/>
                                    <barButtonItem title="All" id="Z1R-At-q7H">
                                        <color key="tintColor" red="0.79607850309999995" green="0.64705884459999996" blue="0.40784317260000003" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="allButtonTapped:" destination="ey3-fV-CdT" id="eLL-il-GaD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FMT-gk-bWL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2U8-p1-Q3J"/>
                                    <barButtonItem title="Continue" style="done" id="zBp-rR-i8h">
                                        <connections>
                                            <action selector="startButtonTapped:" destination="ey3-fV-CdT" id="Kas-v7-GU0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZx-Id-mFy">
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="zNK-p5-AmO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ey3-fV-CdT" id="hLG-KG-IOP"/>
                                    <outlet property="delegate" destination="ey3-fV-CdT" id="wTv-fY-pCc"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZx-Id-mFy" firstAttribute="bottom" secondItem="2dP-f6-H6r" secondAttribute="bottom" type="default" id="0J8-gS-ulV"/>
                            <constraint firstItem="gBH-P0-kz8" firstAttribute="trailing" secondItem="Cmo-t6-UsU" secondAttribute="trailing" type="default" id="8PC-Fg-GvH"/>
                            <constraint firstItem="2dP-f6-H6r" firstAttribute="trailing" secondItem="Cmo-t6-UsU" secondAttribute="trailing" type="default" id="8Pq-5I-wKQ"/>
                            <constraint firstItem="2dP-f6-H6r" firstAttribute="top" secondItem="Cmo-t6-UsU" secondAttribute="top" type="default" id="FCR-fY-8En"/>
                            <constraint firstItem="OZx-Id-mFy" firstAttribute="leading" secondItem="Cmo-t6-UsU" secondAttribute="leading" type="default" id="RcK-T0-48D"/>
                            <constraint firstItem="2dP-f6-H6r" firstAttribute="leading" secondItem="Cmo-t6-UsU" secondAttribute="leading" type="default" id="bE2-oe-Dac"/>
                            <constraint firstItem="gBH-P0-kz8" firstAttribute="top" secondItem="2dP-f6-H6r" secondAttribute="bottom" type="default" id="fz0-VV-OHx"/>
                            <constraint firstItem="gBH-P0-kz8" firstAttribute="bottom" secondItem="Cmo-t6-UsU" secondAttribute="bottom" type="default" id="hXD-Mn-HNp"/>
                            <constraint firstItem="OZx-Id-mFy" firstAttribute="trailing" secondItem="Cmo-t6-UsU" secondAttribute="trailing" type="default" id="ngr-FM-dtM"/>
                            <constraint firstItem="gBH-P0-kz8" firstAttribute="leading" secondItem="Cmo-t6-UsU" secondAttribute="leading" type="default" id="sZt-1G-SVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFT-HC-DHr"/>
                    <connections>
                        <outlet property="collectionView" destination="2dP-f6-H6r" id="g5V-KN-Z9h"/>
                        <outlet property="modePickerView" destination="OZx-Id-mFy" id="hZj-xR-opH"/>
                        <segue destination="HOd-0c-D17" kind="push" identifier="PrepareTest" id="9iI-xF-PvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEj-Vb-yYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="60"/>
        </scene>
        <!--Arti2D Test View Controller-->
        <scene sceneID="4qU-Sh-Bvv">
            <objects>
                <viewController id="HOd-0c-D17" customClass="Arti2DTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtc-Fw-ZMf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="27" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-0K-Yl9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="43k-4e-bv2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="OptionCell" textLabel="3GU-Mp-QuE" detailTextLabel="AmJ-7B-HT2" rowHeight="24" style="IBUITableViewCellStyleValue1" id="0Zb-94-LkQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GU-Mp-QuE">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-7B-HT2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.85710299744897955" green="0.85710299744897955" blue="0.85710299744897955" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HOd-0c-D17" id="ml8-x4-gGO"/>
                                </connections>
                            </tableView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-hp-6RA">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="HOd-0c-D17" id="Zs4-L3-bJl"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-XL-cub">
                                <items>
                                    <barButtonItem title="Back" id="WGd-cv-bhM">
                                        <connections>
                                            <action selector="backButtonTapped:" destination="HOd-0c-D17" id="LuO-KF-mkK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zgl-s9-oO8"/>
                                    <barButtonItem title="Count" style="plain" id="p9w-3Y-g13"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3dD-by-DwH"/>
                                    <barButtonItem title="Start" style="done" id="fxR-iq-EDR">
                                        <color key="tintColor" red="0.79607850309999995" green="0.64705884459999996" blue="0.40784317260000003" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="HOd-0c-D17" id="hJL-f4-KHm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQu-hp-6RA" firstAttribute="top" secondItem="Vtc-Fw-ZMf" secondAttribute="top" type="default" id="Fms-1A-ZWq"/>
                            <constraint firstItem="gZl-0K-Yl9" firstAttribute="leading" secondItem="Vtc-Fw-ZMf" secondAttribute="leading" type="default" id="Ncr-Oj-jnA"/>
                            <constraint firstItem="UQu-hp-6RA" firstAttribute="leading" secondItem="Vtc-Fw-ZMf" secondAttribute="leading" type="default" id="PGB-KZ-1Fn"/>
                            <constraint firstItem="UQu-hp-6RA" firstAttribute="trailing" secondItem="Vtc-Fw-ZMf" secondAttribute="trailing" type="default" id="Tik-D7-b2m"/>
                            <constraint firstItem="gZl-0K-Yl9" firstAttribute="bottom" secondItem="6cf-XL-cub" secondAttribute="top" type="default" id="XcR-u3-nqp"/>
                            <constraint firstItem="6cf-XL-cub" firstAttribute="bottom" secondItem="Vtc-Fw-ZMf" secondAttribute="bottom" type="default" id="evA-cL-QD3"/>
                            <constraint firstItem="6cf-XL-cub" firstAttribute="trailing" secondItem="Vtc-Fw-ZMf" secondAttribute="trailing" type="default" id="fHY-b7-Dka"/>
                            <constraint firstItem="gZl-0K-Yl9" firstAttribute="trailing" secondItem="Vtc-Fw-ZMf" secondAttribute="trailing" type="default" id="nLn-xB-2mi"/>
                            <constraint firstItem="gZl-0K-Yl9" firstAttribute="top" secondItem="UQu-hp-6RA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oBk-yu-rjy"/>
                            <constraint firstItem="6cf-XL-cub" firstAttribute="leading" secondItem="Vtc-Fw-ZMf" secondAttribute="leading" type="default" id="oKP-Gv-zxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iej-bk-DRR"/>
                    <connections>
                        <outlet property="counterButton" destination="p9w-3Y-g13" id="gek-ge-gts"/>
                        <outlet property="optionView" destination="gZl-0K-Yl9" id="FeL-u6-99H"/>
                        <outlet property="startButton" destination="fxR-iq-EDR" id="dAe-AW-4T0"/>
                        <outlet property="webView" destination="UQu-hp-6RA" id="mvu-Gb-qQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBb-Xy-IYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="divider_bar.png" width="697" height="13"/>
        <image name="pushpin.png" width="22" height="31"/>
    </resources>
    <classes>
        <class className="Arti2DButtonCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Arti2DButtonCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Arti2DHeaderView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Arti2DHeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Arti2DNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Arti2DNavigationController.h"/>
        </class>
        <class className="Arti2DPackViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Arti2DPackViewController.h"/>
            <relationships>
                <relationship kind="action" name="allButtonTapped:"/>
                <relationship kind="action" name="backButtonTapped:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="startButtonTapped:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="modePickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="Arti2DTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Arti2DTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonTapped:"/>
                <relationship kind="action" name="startButtonTapped:"/>
                <relationship kind="outlet" name="counterButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="optionView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="Arti2DViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Arti2DViewController.h"/>
            <relationships>
                <relationship kind="action" name="shareButtonTapped:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>